MONGO_URI=mongodb+srv://nayem:yhjLC5hwCfwMBYAo@cluster0.nk62lkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET=091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET=41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=5d
JWT_REFRESH_EXPIRES_IN=365d


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dgnsuicgp
CLOUDINARY_API_KEY=532773238986129
CLOUDINARY_API_SECRET=TlwE23ppK6JjAAgzO1Vgbqhu_8U
